@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  font-size: 16px;
}
html {
  height: 100vh;
}
body {
  min-height: 100vh;
  font-family: 'Roboto', Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.125;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-header,
.page-footer {
  flex-shrink: 0;
}
.page-body {
  flex-grow: 1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
.content {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
h3 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
h5 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
h6 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
p {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}
p.lead {
  font-size: 1.25rem;
}

