@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html, body {
  font-size: 16px;
}
body {
  font-family: 'Roboto', Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.125;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
h3 {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
h4 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
h5 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
h6 {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
p {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}
p.lead {
  font-size: 1.25rem;
}
